
### Get a single user
@userId = 1
GET http://localhost:3000/auth/{{userId}}
Content-Type: application/json

### Get all users
GET http://localhost:3000/auth
Content-Type: application/json

### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "password123"
}

### SignIn user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "password123"
}